server.port=8081
spring.datasource.url=jdbc:postgresql://0.0.0.0:21113/inventory
spring.datasource.username=postgres
spring.datasource.password=inventory_db
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.data.redis.port=26379
spring.data.redis.password=
spring.data.redis.sentinel.master=mymaster
spring.data.redis.sentinel.nodes=localhost
spring.cache.type=redis
spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=300000
spring.data.redis.timeout=600ms

logging.level.org.springframework.data.redis=DEBUG

kafka.bootstrapAddress=localhost:9092
kafka.groupId=product.service.group-1
kafka.replicationFactor=1
kafka.productConsumerTopic=product.message.topic
kafka.productPublishTopicPartitionsCount=1
kafka.minInSyncReplica=1

kafka.consumer.product=true

